# Region file format: DS9 version 4.1
# Filename: /Users/dawson/SkyDrive/Research/Clusters/DLSCL09162953/WeakLensing/HST/topoAnalysis/DLSCL0916_hst_ri0094ro2_1000_15bin_pofz_imgwcsv1_1.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(139.0449,29.868137,7.3575003",13.0725",46.888538) # color=black width=2 dash=1
ellipse(139.06414,29.826132,4.5000002",10.5",179.99954) # color=black width=2 dash=1
ellipse(139.06414,29.826132,8.2500003",22.500001",179.99954) # color=black dash=1
ellipse(139.0449,29.868137,13.05",28.500001",46.888538) # color=black dash=1
ellipse(139.04722,29.866426,15.861282",5.2780704",180) # color=black width=2
ellipse(139.04722,29.866426,35.639116",14.959559",180) # color=black
ellipse(139.0666,29.820752,3.8865394",3.3402645",180) # color=black width=2
ellipse(139.0666,29.820752,12.755052",7.5702609",180) # color=black
